matrix:
  include:
   - language: java
     sudo: required
     services:
       - docker
     node_js:
       - "stable"
     before_script:
       - cd back
     script:
#       - mvn package jacoco:report coveralls:report -DrepoToken=$COVERALL_TOKEN
       - mvn package
       - if [[ ! -z "$TRAVIS_TAG" ]]; then docker tag michaelcoll/ae-partner-service:latest michaelcoll/ae-partner-service:$TRAVIS_TAG ; fi
       - if [[ ! -z "$TRAVIS_TAG" ]]; then docker tag michaelcoll/ae-structure-service:latest michaelcoll/ae-structure-service:$TRAVIS_TAG ; fi
       - if [[ ! -z "$TRAVIS_TAG" ]]; then docker tag michaelcoll/ae-user-service:latest michaelcoll/ae-user-service:$TRAVIS_TAG ; fi
     after_success:
       - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
       - docker push michaelcoll/ae-partner-service
       - docker push michaelcoll/ae-structure-service
       - docker push michaelcoll/ae-user-service
   - language: node_js
     cache:
       yarn: true
       directories:
         - "node_modules"
     sudo: required
     services:
       - docker
     node_js:
       - "stable"
     before_script:
       - cd front
       - npm install -g yarn
     script:
       - yarn build
     after_success:
#       - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
#       - docker push michaelcoll/ae-web
#       - docker push michaelcoll/ae-indexer
notifications:
  slack: animenfance:5XpEfsL90X6C7qGqEAJ76ZRS
